<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }

    .navbar {
        display: flex;
        background-color: #333;
    }
    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    footer{
        color: white;
        padding: 0.5rem;
        background-color: #333;
        box-sizing: border-box;
    }

    .box {
        background: #1abc9c;
        color: white;
        display:flex;
        width:100%;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: space-around;
        border-style:solid;
        border-color: red;
    }
    .box a{
        flex: auto;
        border-style: ridge;
    }
    form {
        display:flex;
        flex-direction:row;
        padding:20px;
        justify-content: center;
    }
    form label{
        padding-left:20px;
        padding-right:20px;
        border-style:solid;
        border-color:red;
    }
    form button{
       margin-left:20px;
    }

    h2{
        text-align:center;
    }

    @media screen and (max-width: 700px) {
         .navbar {
            flex-direction: column;
        }
        form {
            flex-direction:column;
        }
    }
</style>

<body>

<div class="header">
    <h1>Gyvūnų prieglaudos internetinis puslapis</h1>
    <p>Su <b>lanksčiu</b> išdėstymu.</p>
</div>

<div class="navbar">
    <a href="#">Pagrindinis</a>
    <a href="#">Apie</a>
    <a href="#">Kontaktai</a>
    <a href="#">Lokacijos</a>
</div>
<h2>Gyvūno paieška</h2>

<form>
    <label for="animals">Rūšis:</label>
    <select name="animals" id="animals">
        <option value="visi">Visi</option>
        <option value="šuo">Šunys</option>
        <option value="katė">Katės</option>
        <option value="paukštis">Paukščiai</option>
        <option value="roplys">Ropliai</option>
    </select>
    <label for="age">Amžius:</label>
    <select name="age" id="age">
        <option value="very young">2-12 mėn.</option>
        <option value="young">1-3 metai</option>
        <option value="older">4-6 metai</option>
        <option value="oldest">7 metai+</option>
    </select>
    <label for="size">Dydis:</label>
    <select name="size" id="size">
        <option value="small">Mažas</option>
        <option value="medium">Vidutinis</option>
        <option value="big">Didelis</option>
    </select>
    <button type="button">Ieškoti</button>
</form>



</div>
<div class="box">
    <div class="a">
        <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/iguana-3584049_1280.jpg" alt="Iguana" style="width:100px;height:100px">
        <h2>Šeškutė</h2>
        <p>Iguana ieško namų.</p>
    </div>
    <div class="a">
        <img src="https://kauno.diena.lt/sites/default/files/styles/800x600/public/Vilniausdiena/Vartotoju%20zona/v.virkutyte/kitten-1517537_960_720.jpg?itok=EUr8Dbf6" alt="Cat" style="width:100px;height:100px">
        <h2>Azis</h2>
        <p>Draugiškas kačiukas mėgstantis žaisti.</p>
    </div>
    <div class="a">
        <img src="https://www.kika.lt/cache/galleries/143-62432/pilkoji-papuga-zako.webp" alt="Papuga" style="width:100px;height:100px">
        <h2>Žakas</h2>
        <p>Papūga ieško draugų.</p>
    </div>
    <div class="a">
        <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/iguana-3584049_1280.jpg" alt="Iguana" style="width:100px;height:100px">
        <h2>Šeškutė</h2>
        <p>Iguana ieško namų.</p>
    </div>
    <div class="a">
        <img src="https://tv3.lt/Uploads/UArticles/leadPhotos/75/e1/73/3d/75e1733d70ae466770324f04223a7cbe.jpg" alt="Doge1" style="width:100px;height:100px">
        <h2>Čipsas</h2>
        <p>Mielas šunelis ieško naujų namų.</p>
    </div>
    <div class="a">
        <img src="https://www.kika.lt/cache/galleries/143-62432/pilkoji-papuga-zako.webp" alt="Papuga" style="width:100px;height:100px">
        <h2>Žakas</h2>
        <p>Papūga ieško draugų.</p>
    </div>
    <div class="a">
        <img src="https://kauno.diena.lt/sites/default/files/styles/800x600/public/Vilniausdiena/Vartotoju%20zona/v.virkutyte/kitten-1517537_960_720.jpg?itok=EUr8Dbf6" alt="Cat" style="width:100px;height:100px">
        <h2>Azis</h2>
        <p>Draugiškas kačiukas mėgstantis žaisti.</p>
    </div>
    <div class="a">
        <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/iguana-3584049_1280.jpg" alt="Iguana" style="width:100px;height:100px">
        <h2>Šeškutė</h2>
        <p>Iguana ieško namų.</p>
    </div>
    <div class="a">
        <img src="https://www.kika.lt/cache/galleries/143-62432/pilkoji-papuga-zako.webp" alt="Papuga" style="width:100px;height:100px">
        <h2>Žakas</h2>
        <p>Papūga ieško draugų.</p>
    </div>
    <div class="a">
        <img src="https://tv3.lt/Uploads/UArticles/leadPhotos/75/e1/73/3d/75e1733d70ae466770324f04223a7cbe.jpg" alt="Doge1" style="width:100px;height:100px">
        <h2>Čipsas</h2>
        <p>Mielas šunelis ieško naujų namų.</p>
    </div>
    <div class="a">
        <img src="https://kauno.diena.lt/sites/default/files/styles/800x600/public/Vilniausdiena/Vartotoju%20zona/v.virkutyte/kitten-1517537_960_720.jpg?itok=EUr8Dbf6" alt="Cat" style="width:100px;height:100px">
        <h2>Azis</h2>
        <p>Draugiškas kačiukas mėgstantis žaisti.</p>
    </div>
    <div class="a">
        <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/iguana-3584049_1280.jpg" alt="Iguana" style="width:100px;height:100px">
        <h2>Šeškutė</h2>
        <p>Iguana ieško namų.</p>
    </div>
    <div class="a">
        <img src="https://www.zmones.lt/photo/5afed60c-94bd-11e8-9f90-aa000054c883/1200x630/suo-5703f6b75f9f7.jpg" alt="Doge" style="width:100px;height:100px">
        <h2>Joris</h2>
        <p>Draugiškas šhuo mėgstantis žaisti.</p>
    </div>
    <div class="a">
        <img src="https://kauno.diena.lt/sites/default/files/styles/800x600/public/Vilniausdiena/Vartotoju%20zona/v.virkutyte/kitten-1517537_960_720.jpg?itok=EUr8Dbf6" alt="Cat" style="width:100px;height:100px">
        <h2>Azis</h2>
        <p>Draugiškas kačiukas mėgstantis žaisti.</p>
    </div>
    <div class="a">
        <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/iguana-3584049_1280.jpg" alt="Iguana" style="width:100px;height:100px">
        <h2>Šeškutė</h2>
        <p>Iguana ieško namų.</p>
    </div>
</div>

<footer>
    <p>Copyright &#169; 2022 <a href="/">Mano puslapis</a></p>
</footer>

</body>
</html>
